<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杨憨憨的照片集</title>
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #FFFFFF;">
<!--
<audio autoplay loop>
  <source src="http://afy.speyu.cn/wan/bgm/bgm1.mp3">
音乐代码-->
</audio>

<!--<p class="lie" align="center">杨银露憨憨的照片集</p>-->
		<div id="react">
			<div class="out_frount">
				<img  class="out_pic">
				<!--这里是图片地址-->
			</div>
			<div class="out_back">
				<img  class="out_pic">
			</div>
			<div class="out_left">
				<img  class="out_pic">
			</div>
			<div class="out_right">
				<img  class="out_pic">
			</div>
			<div class="out_top">
				<img  class="out_pic">
			</div>
			<div class="out_bottom">
				<img  class="out_pic">
			</div>
			
			
			<span class="in_frount">
				<img  class="in_pic">
			</span>
			<span class="in_back">
				<img  class="in_pic">
			</span>
			<span class="in_left">
				<img  class="in_pic">
			</span>
			<span class="in_right">
				<img  class="in_pic">
			</span>
			<span class="in_top">
				<img  class="in_pic">
			</span>
			<span class="in_bottom">
				<img  class="in_pic">
			</span>
			
		</div>
		<p id="nvw"></p>
</body>
<style>
	*{
		margin:0px;
		padding:0px;
	}

	.lie{
		color:#ffffff;
		margin-left: 30px;
		margin-right: 40px;
		text-indent:2em;
	}
	#nvw{
		position: absolute;
		bottom: 20px;
		color:#f00000;
		margin-left: 40px;
		margin-right: 40px;
		text-indent:2em;
	}

	body{
		width:100%;
		height:100%;
		background-color:#ffa5a5;
	}
	#react{
		width: 200px;
		height:200px;
		margin: 200px auto;
		transform-style:preserve-3d;
		animation:rotate 20s infinite;
		animation-timing-function: linear;
	}
	#react div{
		position:absolute;
		transition: all .4s;
	}
	div .out_pic{
		width:200px;
		height:200px;
		opacity:0.9;
	}
	div .in_pic{
		width:100px;
		height:100px;
	}
	#react span{
		display:block;
		position:absolute;
		width:100px;
		height:100px;
		top:50px;
		left:50px;
	}
	@keyframes rotate{
		from{transform: rotateX(0deg) rotateY(0deg);}
		to{transform: rotateX(360deg) rotateY(360deg);}
	}
	.out_frount{
		transform:translateZ(100px);
	}
	.out_back{
		transform:translateZ(-100px);
	}
	.out_left{
		transform:rotateY(90deg) translateZ(100px);
	}
	.out_right{
		transform: rotateY(-90deg) translateZ(100px);
	}
	.out_top{
		transform:rotateX(90deg) translateZ(100px);
	}
	.out_bottom{
		transform: rotateX(-90deg) translateZ(100px);
	}
	.in_frount{
		transform:translateZ(50px);
	}
	.in_back{
		transform:translateZ(-50px);
	}
	.in_left{
		transform:rotateY(90deg) translateZ(50px);
	}
	.in_right{
		transform: rotateY(-90deg) translateZ(50px);
	}
	.in_top{
		transform:rotateX(90deg) translateZ(50px);
	}
	.in_bottom{
		transform: rotateX(-90deg) translateZ(50px);
	}
	#react:hover .out_frount{
		transform:translateZ(200px);
	}
	#react:hover .out_back{
		transform:translateZ(-200px);
	}
	#react:hover .out_left{
		transform:rotateY(90deg) translateZ(200px);
	}
	#react:hover .out_right{
		transform: rotateY(-90deg) translateZ(200px);
	}
	#react:hover .out_top{
		transform:rotateX(90deg) translateZ(200px);
	}
	#react:hover .out_bottom{
		transform: rotateX(-90deg) translateZ(200px);
	}
	/* CSS Document */
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/loadImg.js"></script>
<script>
	loadImg('out_pic');
	loadImg('in_pic');
</script>
</html>
